.App{
  width: 100vw;
  overflow: hidden;
}

.header{
  text-align: center;
  background-color:lightcyan;
  align-items: center;
  height: 125px;
  width: 100%;
  padding: 10px;
}

.btn_primary{
  border-radius: 10px;
  height: 40px;
  background-color: blue;
  color: white;
  border: 2px solid black;
}

.header-search{
  border-radius: 10px;
  margin-left: 20px;
  height: 30px;
  border: 2px solid black;
}

.header-select{
  border-radius: 10px;
  margin-right: 20px;
  height: 35px;
  border: 2px solid black;
}

.form_modal{
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(8, 1, 1, 0.5);
  display:flex;
  align-items: center;
  justify-content: center;
  z-index: 6;
}

.modal-content{
  border: 1px solid white;
  padding: 10px;
}

.form_footer{
  align-items: center;
}

.card-container{
  height: 300px;
  width: 300px;
  box-shadow: 0px 3px 50px #A5A5A5;
}

.card-wrapper{
  width: 270px; 
  height: 210px; 
  box-shadow: 0px 3px 50px #A5A5A5;
  margin: 33px;
  display: flex;
  flex-direction: column;
}

.task-holder-click{
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.card-top{
  width: 100%;
  height: 3%;
}

.card-header{
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 1px 1px;
  text-align: center;

  width: 100%;
  height: 36px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.task-container{
  height: 475px;
  width: 100%;
  background-color: #F6F7F8;
  padding : 40px 50px;
  overflow: auto;
  overflow-y: scroll;
  display: flex;
  flex-wrap: wrap;
  /* display: grid;
  grid-template-columns: repeat(4, 1fr); */
}

.task-holder{
  height: 98%;
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card-actions{
  display: flex;
}

.card-desc{
  margin-left: 5px;
  width: 250px;
  height: 36px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

table, td, tr {
  border: 2px solid white;
}



